# Buckshot-Roullete

./: README.md  pom.xml
src/design/: game_diagram.drawio
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/buckshot_roulette/: BuckshotRoulette.java
src/main/java/sk/tuke/gamestudio/buckshot_roulette/core/: Game.java  GameMode.java  GameState.java
src/main/java/sk/tuke/gamestudio/buckshot_roulette/core/actions/: Action.java  ActionResult.java  Shoot.java  ShootActionResult.java  SkipTurnActionResult.java  UseActionResult.java  UseItem.java
src/main/java/sk/tuke/gamestudio/buckshot_roulette/core/items/: Beer.java  Cigarettes.java  Handcuff.java  Item.java  ItemUseResult.java  MagnifyingGlass.java  Saw.java
src/main/java/sk/tuke/gamestudio/buckshot_roulette/core/observers/: GameObserver.java  GetDamageObserver.java  HealthObserver.java  MakeDamageObserver.java  UseItemObserver.java
src/main/java/sk/tuke/gamestudio/buckshot_roulette/core/players/: Chance.java  Dealer.java  Human.java  Player.java
src/main/java/sk/tuke/gamestudio/buckshot_roulette/core/utilities/: RandomGenerator.java
src/main/java/sk/tuke/gamestudio/buckshot_roulette/core/weapon/: Bullet.java  Gun.java
src/main/java/sk/tuke/gamestudio/buckshot_roulette/ui/: ConsoleGUI.java  ConsoleGameUI.java  ConsoleMenuUI.java  ConsoleUI.java  GameUI.java  MenuState.java
src/main/java/sk/tuke/gamestudio/buckshot_roulette/ui/console/: ConsoleGUI.java  ConsoleGameUI.java  ConsoleMenuUI.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  RatingId.java  Score.java  User.java
src/main/java/sk/tuke/gamestudio/game/buckshot_roulette/: BuckshotRoulette.java
src/main/java/sk/tuke/gamestudio/game/buckshot_roulette/core/: Game.java  GameMode.java  GameState.java
src/main/java/sk/tuke/gamestudio/game/buckshot_roulette/ui/: GameUI.java  MenuState.java  MenuUI.java
src/main/java/sk/tuke/gamestudio/repository/: CommentRepository.java  RatingRepository.java  ScoreRepository.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java  WebConfig.java
src/main/java/sk/tuke/gamestudio/server/DTO/: ActionFactory.java  ActionResultDTO.java  ActionType.java  GameStateDTO.java  PlayerDTO.java  ReloadActionResultDTO.java  ShootActionResultDTO.java  SkipActionResultDTO.java  UseActionResultDTO.java
src/main/java/sk/tuke/gamestudio/server/DTO/game/: ActionFactory.java  ActionResultDTO.java  ActionType.java  GameStateDTO.java  PlayerDTO.java  ReloadActionResultDTO.java  ShootActionResultDTO.java  SkipActionResultDTO.java  UseActionResultDTO.java
src/main/java/sk/tuke/gamestudio/server/controllers/: BuckshotRouletteController.java
src/main/java/sk/tuke/gamestudio/server/requests/: InitRequest.java  LoginRequest.java  ReinitRequest.java  ShootRequest.java  UseRequest.java
src/main/java/sk/tuke/gamestudio/server/responses/: LoginResponse.java  ReinitResponse.java  ResultResponse.java  StartGameResponse.java
src/main/java/sk/tuke/gamestudio/server/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/sk/tuke/gamestudio/server/services/: GameService.java
src/main/java/sk/tuke/gamestudio/server/webservices/: CommentServiceRestServer.java  RatingServiceRestServer.java  ScoreServiceRestServer.java  UserServiceRestServer.java
src/main/java/sk/tuke/gamestudio/service/: CommentServiceJDBC.java  RatingService.java  RatingServiceJDBC.java  ScoreService.java  ScoreServiceJDBC.java  UserService.java
src/main/java/sk/tuke/gamestudio/service/JDBC/: CommentServiceJDBC.java  RatingServiceJDBC.java  ScoreServiceJDBC.java
src/main/java/sk/tuke/gamestudio/service/JPA/: CommentServiceJPA.java  RatingServiceJPA.java  ScoreServiceJPA.java
src/main/java/sk/tuke/gamestudio/service/jdbc/: CommentServiceJDBC.java  RatingServiceJDBC.java  ScoreServiceJDBC.java
src/main/java/sk/tuke/gamestudio/service/jpa/: CommentServiceJPA.java  RatingServiceJPA.java  ScoreServiceJPA.java  UserServiceJPA.java
src/main/java/sk/tuke/gamestudio/service/jpaRepository/: CommentServiceJpaRepository.java  RatingServiceJpaRepository.java  ScoreServiceJpaRepository.java
src/main/java/sk/tuke/gamestudio/service/rest/: CommentServiceRestClient.java  RatingServiceRestClient.java  ScoreServiceRestClient.java
src/main/java/sk/tuke/kpi/kp/ak/gamelib/: BuckshotRoulette.java
src/main/resources/: application.properties
src/test/java/sk/tuke/gamestudio/buckshot_roulette/core/: GameTest.java
src/test/java/sk/tuke/gamestudio/buckshot_roulette/core/actions/: ShootTest.java  UseItemTest.java
src/test/java/sk/tuke/gamestudio/buckshot_roulette/core/items/: BeerTest.java  CigarettesTest.java  HandcuffTest.java  MagnifyingGlassTest.java  SawTest.java
src/test/java/sk/tuke/gamestudio/service/: CommentServiceJDBCTest.java  CommentServiceTest.java  RatingServiceJDBCTest.java  RatingServiceTest.java  ScoreServiceJDBCTest.java  ScoreServiceTest.java
web-app/: index.html  package-lock.json  package.json
web-app/src/: App.tsx
web-app/src/api/: axios.config.ts  comment.service.ts  game.service.ts  login.service.ts  rate.service.ts  score.service.ts
web-app/src/components/: Header.tsx  SingIn.tsx  SingUp.tsx
web-app/src/components/game/buckshot-roulette/: game.interface.enum.ts
web-app/src/components/game/buckshot-roulette/animations/: BoomAnimationComponent.tsx  ShootAnimationComponent.tsx
web-app/src/components/game/buckshot-roulette/containers/: BuckshotRoulette.tsx  EndGameMessageBar.tsx  GunBar.tsx  ItemsBar.tsx  MenuBuckshotRoulette.tsx  OpponentBar.tsx  ReloadMessageBar.tsx  TableBar.tsx  UpperBar.tsx  UseMessageBar.tsx
web-app/src/components/game/buckshot-roulette/elements/: HealthPoints.tsx  ItemButton.tsx
web-app/src/components/services/: Comment.tsx  Rating.tsx  TopScore.tsx  services.interfaces.ts
web-app/src/components/utils/: Sprite.tsx  TypingText.tsx  utils.ts
web-app/src/styles/: App.css  animations.css  containers.css  header.css  index.css  menu.css  services.css  sing.css
(+126 files in other folders)
